{
	"name": "@ctx-core/http",
	"version": "3.2.62",
	"description": "ctx-core http",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile",
		"exec": "$@"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/http/issues"
	},
	"keywords": [
		"ctx-core",
		"http"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/http/issues"
	},
	"homepage": "https://github.com/ctx-core/http#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/object": "^10.0.4"
	},
	"devDependencies": {
		"typescript": "^4.0.2"
	},
	"gitHead": "ea337407ca99082428d83a9c1a41fd75362c0456"
}